PORT=8080
HOST_NAME=http://localhost
DB_URI=postgres://sgdzspzk:BmkNds5H3J9nDbt0nOCHUn6T2mC2fjVR@tai.db.elephantsql.com:5432/sgdzspzk
ACCESS_TOKEN_SECRET=access-token-secret
REFRESH_TOKEN_SECRET=refresh-token-secret
